.container {
    max-width: 360px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0 30px;
    margin-bottom: 80px;

    @media (width > 360px) {
        max-width: 768px;
    }

    @media (width > 768px) {
        max-width: 1138px;
    }
}
.sectionOne {
    background-image: url('/images/TłoMobile.png');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 100%;
    padding: 140px 0 191px 0;

    @media (width > 768px) {
        padding: 230px 0 191px 0;
        background-image: url('../../images/Tło.png');
    }
}

/*Styles for section*/

/*Styles for text*/

.words {
    font-weight: 600;
    background: linear-gradient(273deg, #c6aff3 0%, #4d6ae5 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    text-align: center;

    @media (width > 768px) {
        font-weight: 700;
    } 
}
.mainTitle {
    font-family: var(--font-family);
    text-align: center;
    color: #111;
    font-size: 44px;
    font-weight: 500;
    width: 100%;

    @media (width > 768px) {
        font-size: 80px;
        line-height: 102%;
    }
}
.paragraf {
    font-family: var(--font-family);
    font-weight: 400;
    font-size: 20px;
    line-height: 150%;
    text-align: center;
    color: #666;
    margin-top: 20px;

    @media (width > 768px) {
        font-size: 24px;
        line-height: 153%;
        width: 592px;
        height: 111px;
        margin-top: 32px;
    }
}

/*Styles for text*/

/*Styles for button*/

.butCall {
    width: 100%;
    padding: 19px 57px;
    border-radius: 70px;
    font-family: var(--font-family);
    font-weight: 500;
    font-size: 18px;
    color: #fff;
    background-color: #550fde;
    border: none;
    cursor: pointer;
    margin-top: 20px;
    transition: background-color 0.3s, transform 0.3s;

    @media (width > 360px) {
        width: auto;
        font-size: 18px;
        margin-top: 48px;
    }

    @media (width > 768px) {
        padding: 16px 57px;
        font-size: 24px;
    }
}
.butCall:hover {
    background-color: #070c93;
    transform: scale(1.1);
    box-shadow:  0 8px 16px rgba(0, 0, 0, 0.3);
}
.butCall svg {
    transition: transform 300ms ease;
    transform: translateX(0%);
}
.butCall:hover svg {
    transform: translateX(100%);
}
.boxBut {
    display: flex;
    gap: 10px;
    align-items: center;
    justify-content: center;
}

/*Styles for button*/

/*Styles for list company*/

.text {
    font-family: var(--font-family);
    font-weight: 500;
    font-size: 36px;
    color: #000;
    text-align: center;
    margin-top: 80px;
    margin-bottom: 16px;

    @media (width > 768px) {
        font-size: 48px;
        margin-top: 132px;
        text-align: center;
        margin-bottom: 20px;
    }

}
.listCompany {
    display: flex;
    flex-direction: row;
    height: 60px; 
    gap: 40px;
    justify-content: center;

    @media (width > 768px) {
        gap: 100px;
        height: 76px; 
    }
}
.boxCompany {
    position: relative;
    overflow: hidden;
    white-space: nowrap;
    width: 100%;
}
.listCompany li {
    transition: filter 0.3s ease;
}
.listCompany li a img {
    height: 100%;
}
.listCompany li:hover {
    filter: contrast(1.5);
}